{
	"name": "isree-auth-service",
	"version": "1.0.0",
	"description": "Auth Service for all of sree's projects",
	"main": "src/index.ts",
	"scripts": {
		"genCertsDev": "rm -rf src/certs && mkdir src/certs && openssl genrsa -out src/certs/private.pem 2048 && openssl rsa -in src/certs/private.pem -pubout -out src/certs/public.pem",
		"dev": "ts-node-dev src/index.ts",
		"genCerts": "rm -rf build/certs && mkdir build && mkdir build/certs && openssl genrsa -out build/certs/private.pem 2048 && openssl rsa -in build/certs/private.pem -pubout -out build/certs/public.pem",
		"build": "rimraf build && npm run genCerts && tsc",
		"start": "node build/index.js"
	},
	"author": "Sree",
	"license": "ISC",
	"devDependencies": {
		"@types/crypto-js": "^4.0.2",
		"@types/express": "^4.17.13",
		"@types/jsonwebtoken": "^8.5.6",
		"@types/node": "^17.0.0",
		"@types/uuid": "^8.3.3",
		"@types/zxcvbn": "^4.4.1",
		"prettier-plugin-prisma": "^3.6.0",
		"prisma": "^3.6.0",
		"ts-node-dev": "^1.1.8",
		"typescript": "^4.5.4"
	},
	"dependencies": {
		"@prisma/client": "^3.6.0",
		"class-validator": "^0.13.2",
		"crypto-js": "^4.1.1",
		"dotenv": "^10.0.0",
		"express": "^4.17.2",
		"jsonwebtoken": "^8.5.1",
		"nanoid": "^3.1.30",
		"rimraf": "^3.0.2",
		"uuid": "^8.3.2",
		"zxcvbn": "^4.4.2"
	}
}
